{
  "compilerOptions": {
    /* 基本ターゲット */
    "target": "ES2020",
    "lib": ["dom", "es2020"],

    /* モジュール解決（Next.js 14 推奨） */
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",

    /* 型チェックの基本 */
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,

    /* パスエイリアス（@/ で src/ 配下を参照） */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    /* 便利オプション */
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
